# AskAndAnswer

./: README.md  pom.xml
src/main/java/com/haodong/: MyWendaApplication.java  WendaApplication.java
src/main/java/com/haodong/aspect/: LogAspect.java
src/main/java/com/haodong/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/haodong/async/handle/: CommentCommentHandler.java  CommentQuestionHandler.java  FeedHandler.java  FollowHandler.java  FollowUserHandler.java  LikeAnswerHandler.java  LikeCommentHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/haodong/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/haodong/configuration/: DruidConfig.java  RedisConfigProperties.java  RedissonConfig.java  WendaWebConfiguration.java
src/main/java/com/haodong/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LogResponseBodyAdvice.java  LoginController.java  MessageController.java  PracticeIndexController.java  ProfileController.java  QuestionController.java  SearchController.java  SettingController.java  UserController.java  indexController.java
src/main/java/com/haodong/dao/: CommentDAO.java  FeedDAO.java  LogDAO.java  LoginTicketDAO.java  MessageDAO.java  ProfileDAO.kt  QuestionDAO.java  UserDAO.java
src/main/java/com/haodong/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java  PrintRequestInfoInterceptor.java
src/main/java/com/haodong/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/haodong/myAspect/: MyLogAspect.java
src/main/java/com/haodong/service/: CommentService.java  FeedService.java  FollowService.java  IExcutor.java  IThreadExcutor.java  LikeService.java  LogService.java  MessageService.java  ProfileService.kt  QuestionService.java  SearchService.java  SensitiveService.java  TimelineService.java  UserService.java  WendaService.java
src/main/java/com/haodong/util/: Constants.java  CountDownLatchExcutor.java  EntityType.java  HighConcurrencyExcutor.java  JedisAdapter.java  JedisAdapterPractice.java  JsonProperty.java  JsonSerializer.java  JsonUtil.java  MailSender.java  RedisKeyGenerator.java  RedisKeyUtil.java  RedissionCluster.java  RedisssionCluster.java  WendaUtil.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java
src/main/java/com/nowcoder/controller/: HomeController.java
src/main/java/com/nowcoder/service/: SearchService.java
src/main/java/com/nowcoder/util/: MailSender.java
src/main/resources/: application-deprecated.properties  application-dev.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/com.haodong.dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/com/haodong/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/: page-main.5d4c554d.js
src/main/resources/static/scripts/main/: jquery.js
src/main/resources/static/styles/: index.css  letter.css
src/main/resources/templates/: comment.html  error.html  feeds.html  header.html  header.vm  home.html  home.vm  index.html  index_origin.html  letter.html  letterDetail.html  login.html  login_new.html  myindex.html  notification.html  profile.html  question.html  user.html
src/main/resources/templates/mails/: login_exception.html
src/test/java/com/haodong/: FeignTest.java  InitDatabaseTests.java  InspectBean.java  LikeServiceTests.java  MultiThreadTests.java  MyWendaApplicationTests.java  QuestionServiceTests.java  TestNativeOutOfMemoryError.java  WendaApplicationTests.java
src/test/resources/: init-schema.sql
